[gd_scene format=3 uid="uid://drlq86n82qobf"]

[ext_resource type="Script" uid="uid://dbsp6g3y8xy15" path="res://scenes/puzzles/carimbarDocs_scripts/main_script.gd" id="1_5vrnw"]
[ext_resource type="Texture2D" uid="uid://cwsf6ho3drdxu" path="res://assets/graficos/mesa.jpg" id="2_o5xnr"]

[sub_resource type="Curve2D" id="Curve2D_sugp2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -47, 236, 0, 0, 0, 0, -49, 674, 0, 0, 0, 0, 1172, 677, 0, 0, 0, 0, 1170, 234)
}
point_count = 4

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]

[node name="minigame1" type="Node2D" unique_id=1887363783]
script = ExtResource("1_5vrnw")

[node name="background" type="Sprite2D" parent="." unique_id=1865942434]
position = Vector2(573, 319.75)
scale = Vector2(1.0052084, 1.0192901)
texture = ExtResource("2_o5xnr")

[node name="HUD" type="CanvasLayer" parent="." unique_id=481338847]

[node name="Score" type="Label" parent="HUD" unique_id=1102985674]
offset_right = 180.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "PONTOS: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tentativas" type="Label" parent="HUD" unique_id=1236637179]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_right = -13.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "tentativas: 0 "
horizontal_alignment = 2
vertical_alignment = 1

[node name="label_carimbado" type="Label" parent="HUD" unique_id=569636448]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.16078432, 0.30980393, 1)
theme_override_font_sizes/font_size = 64
text = "CARIMBADO!"

[node name="carimbado_sublabel" type="Label" parent="HUD" unique_id=1370593201]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = 83.0
offset_right = 310.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.11764706, 0.22745098, 1)
theme_override_font_sizes/font_size = 32
text = "clique em qualquer lugar para continuar"

[node name="SpawnRate" type="Timer" parent="." unique_id=186831771]
wait_time = 0.5
autostart = true

[node name="Path2D" type="Path2D" parent="." unique_id=222826848 groups=["alvos"]]
curve = SubResource("Curve2D_sugp2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1713107892]
unique_name_in_owner = true
position = Vector2(-47, 236)
rotation = 1.5753626

[node name="killzone" type="Area2D" parent="." unique_id=1236583345]
position = Vector2(0, 900)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1130310303]
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="alvos" type="Node2D" parent="." unique_id=1409602330 groups=["alvos"]]

[connection signal="timeout" from="SpawnRate" to="." method="_on_spawn_rate_timeout"]
[connection signal="area_entered" from="killzone" to="." method="_on_killzone_area_entered"]
