[gd_scene format=3 uid="uid://bv587mayvg842"]

[ext_resource type="Texture2D" uid="uid://b5l7d7el03p6r" path="res://icon.svg" id="1_5x8cv"]
[ext_resource type="Script" uid="uid://cc8ps2l8gt07s" path="res://scenes/puzzles/rec_facial.gd" id="1_kq1wg"]
[ext_resource type="Script" uid="uid://bu8f76pedbwrj" path="res://scenes/puzzles/RecFacial_scripts/player.gd" id="1_xwlxd"]
[ext_resource type="Texture2D" uid="uid://dbsg8f16vrjdo" path="res://assets/graficos/office_placeholder.jpg" id="2_jxo82"]
[ext_resource type="Texture2D" uid="uid://cd2xp1aakc6dw" path="res://assets/graficos/cafélipe.png" id="4_jpdhs"]
[ext_resource type="Script" uid="uid://o0eu1xd7srtt" path="res://scenes/puzzles/RecFacial_scripts/collision_shape_2d.gd" id="4_kq1wg"]
[ext_resource type="Texture2D" uid="uid://cy4du632ofd7c" path="res://assets/graficos/rec_facimiau-com_transparencia.png" id="6_v0kde"]
[ext_resource type="Theme" uid="uid://cl6xre454wlcg" path="res://assets/temas/padrao.tres" id="7_jpdhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x8cv"]
size = Vector2(129, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxo82"]
size = Vector2(47, 645)

[node name="RecFacial" type="Node2D" unique_id=664167835]
process_mode = 3
script = ExtResource("1_kq1wg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=101629336]
offset_left = -5.0
offset_right = 2297.0
offset_bottom = 1294.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jxo82")
expand_mode = 1

[node name="Player" type="CharacterBody2D" parent="." unique_id=1012888952]
process_mode = 1
position = Vector2(513, 362)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_xwlxd")
min_zoom = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1023955504]
position = Vector2(46, 138)
texture = ExtResource("4_jpdhs")

[node name="Area2D" type="Area2D" parent="Player" unique_id=1714655306]
position = Vector2(46, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=575606354]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_5x8cv")

[node name="Reconhecimento" type="Area2D" parent="." unique_id=1141865214 groups=["reconhecimento"]]
position = Vector2(339, 426)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reconhecimento" unique_id=776589468]
position = Vector2(292.5, -13.5)
shape = SubResource("RectangleShape2D_jxo82")
debug_color = Color(0.8595056, 0.0006771034, 0.8755232, 0.92156863)
script = ExtResource("4_kq1wg")

[node name="ColorRect" type="TextureRect" parent="Reconhecimento/CollisionShape2D" unique_id=1047742249]
offset_left = -153.0
offset_top = -171.0
offset_right = -9.0
offset_bottom = -27.0
scale = Vector2(2, 2)
texture = ExtResource("6_v0kde")
expand_mode = 4
stretch_mode = 5

[node name="Instrucao" type="CanvasLayer" parent="." unique_id=1811378680]

[node name="VBoxContainer" type="VBoxContainer" parent="Instrucao" unique_id=679679008]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_right = 577.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_constants/separation = 22

[node name="ProgressBar" type="ProgressBar" parent="Instrucao/VBoxContainer" unique_id=1366557488]
layout_mode = 2
show_percentage = false

[node name="instrucao" type="Label" parent="Instrucao/VBoxContainer" unique_id=1645592545]
custom_minimum_size = Vector2(1140, 50)
layout_mode = 2
theme = ExtResource("7_jpdhs")
theme_override_font_sizes/font_size = 32
text = "comando"
horizontal_alignment = 1
autowrap_mode = 2

[node name="tutorial" type="CanvasLayer" parent="." unique_id=1559903700]

[node name="ColorRect" type="ColorRect" parent="tutorial" unique_id=604913090]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17316544, 0.27309984, 0.5294533, 0.4117647)

[node name="Titulo" type="Label" parent="tutorial" unique_id=1636854293]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -444.0
offset_top = 52.0
offset_right = 453.0
offset_bottom = 120.0
grow_horizontal = 2
theme = ExtResource("7_jpdhs")
theme_override_font_sizes/font_size = 56
text = "ATUALIZE  A  BIOMETRIA  FACIMIAU!!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="tutorial" unique_id=2070164066]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -143.0
offset_right = 397.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="icons" type="HBoxContainer" parent="tutorial/VBoxContainer" unique_id=1572944823]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="scroll" type="TextureRect" parent="tutorial/VBoxContainer/icons" unique_id=1461884057]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_5x8cv")
stretch_mode = 4

[node name="mouse" type="TextureRect" parent="tutorial/VBoxContainer/icons" unique_id=1366959166]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_5x8cv")
stretch_mode = 4

[node name="textos" type="HBoxContainer" parent="tutorial/VBoxContainer" unique_id=2078123506]
layout_mode = 2
theme_override_constants/separation = 72
alignment = 1

[node name="Label" type="Label" parent="tutorial/VBoxContainer/textos" unique_id=471747486]
layout_mode = 2
theme = ExtResource("7_jpdhs")
theme_override_font_sizes/font_size = 24
text = "Use o scroll do mouse
para se afastar
ou se aproximar
da câmera"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="tutorial/VBoxContainer/textos" unique_id=136320506]
layout_mode = 2
theme = ExtResource("7_jpdhs")
theme_override_font_sizes/font_size = 24
text = "Use o mouse para 
se aproximar
da área de detecção"
horizontal_alignment = 1

[node name="espaço" type="Label" parent="tutorial" unique_id=311002421]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -47.0
offset_right = 127.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_jpdhs")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "(Aperte  espaço  para  começar)"

[node name="Timers" type="Node" parent="." unique_id=676407239]

[node name="MessageTime" type="Timer" parent="Timers" unique_id=1736985370]
wait_time = 2.0
one_shot = true

[connection signal="retried" from="." to="Reconhecimento/CollisionShape2D" method="_on_rec_facial_retried"]
[connection signal="area_entered" from="Player/Area2D" to="Reconhecimento/CollisionShape2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Reconhecimento/CollisionShape2D" method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timers/MessageTime" to="." method="_on_message_time_timeout"]
