[gd_scene format=3 uid="uid://bbj7knvjviqdd"]

[ext_resource type="Script" uid="uid://by3sk5vkx1yvt" path="res://scenes/gato_phone.gd" id="1_4cuvs"]
[ext_resource type="Texture2D" uid="uid://dag3gibsyieas" path="res://assets/graficos/Definitivo/mirtiphone.png" id="2_4cuvs"]

[node name="GatoPhone" type="Control" unique_id=1980130972]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4cuvs")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1034154149]
layout_mode = 0
offset_right = 496.0
offset_bottom = 483.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_4cuvs")

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
