[gd_scene format=3 uid="uid://drlq86n82qobf"]

[ext_resource type="Texture2D" uid="uid://b5l7d7el03p6r" path="res://icon.svg" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://n48nsxsa7eks" path="res://scenes/arquivo.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1887363783]

[node name="background" type="Sprite2D" parent="." unique_id=1865942434]
position = Vector2(570, 313.5)
scale = Vector2(9.140625, 5.210937)
texture = ExtResource("1_o5qli")

[node name="Arquivo" parent="." unique_id=461140739 instance=ExtResource("2_0wfyh")]
position = Vector2(179, 322)
