[gd_scene format=3 uid="uid://deofm5od5e231"]

[ext_resource type="Script" uid="uid://bm1emkk8ngqyo" path="res://Scripts/npc.gd" id="1_nh2m4"]
[ext_resource type="Texture2D" uid="uid://b5l7d7el03p6r" path="res://icon.svg" id="2_abqhh"]
[ext_resource type="Texture2D" uid="uid://calgadaa4f1te" path="res://assets/graficos/Definitivo/SPRITESHEET_-_mirtilanna-align-fix.png" id="3_rv78h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("3_rv78h")
region = Rect2(0, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("3_rv78h")
region = Rect2(120, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("3_rv78h")
region = Rect2(240, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("3_rv78h")
region = Rect2(360, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("3_rv78h")
region = Rect2(480, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("3_rv78h")
region = Rect2(600, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("3_rv78h")
region = Rect2(720, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("3_rv78h")
region = Rect2(840, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("3_rv78h")
region = Rect2(960, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuru7"]
atlas = ExtResource("3_rv78h")
region = Rect2(1080, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaq3"]
atlas = ExtResource("3_rv78h")
region = Rect2(1200, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2ql"]
atlas = ExtResource("3_rv78h")
region = Rect2(1320, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbmn"]
atlas = ExtResource("3_rv78h")
region = Rect2(1440, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvipr"]
atlas = ExtResource("3_rv78h")
region = Rect2(1560, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0klm"]
atlas = ExtResource("3_rv78h")
region = Rect2(1680, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tho"]
atlas = ExtResource("3_rv78h")
region = Rect2(1800, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6vw"]
atlas = ExtResource("3_rv78h")
region = Rect2(1920, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u8m"]
atlas = ExtResource("3_rv78h")
region = Rect2(2040, 0, 120, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_d56e8"]
atlas = ExtResource("3_rv78h")
region = Rect2(2160, 0, 120, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n8xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}],
"loop": true,
"name": &"godot_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56e8")
}],
"loop": true,
"name": &"mirtilanna",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqhh"]
size = Vector2(146, 149)

[node name="NPC" type="CharacterBody2D" unique_id=714093445]
collision_layer = 2
script = ExtResource("1_nh2m4")
animation = "godot"
dialogue_path = "res://Scripts/dialogues/test.dialogue"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=247874319]
sprite_frames = SubResource("SpriteFrames_7n8xq")
animation = &"mirtilanna"
frame_progress = 0.31109557

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=696196867]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_abqhh")
