[gd_scene format=3 uid="uid://cebr6h4ddct1o"]

[ext_resource type="Texture2D" uid="uid://c5l4imfj72d2g" path="res://assets/graficos/cubiculo_PLACEHOLDER.jpg" id="1_aa2ty"]
[ext_resource type="Script" uid="uid://cvdnj4wndfodx" path="res://scenes/salas/cubiculo.gd" id="1_lly2p"]

[node name="cubiculo" type="Node2D" unique_id=299444551]
script = ExtResource("1_lly2p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1983981128]
offset_left = -16.0
offset_right = 1136.0
offset_bottom = 656.0
texture = ExtResource("1_aa2ty")
expand_mode = 1
