~ start
set GlobalScript.speaking = true
if SceneHandler.lastMinigame == "intro" and not SceneHandler.intro_over:
	% [color=#4f86f7]Mirtilanna[/color]: Ouvi  dizer  que  eles  vão  dar  outro  arranhador  para  o  Departamento  de  Recursos  Felinos,  o  pessoal  lá  da GCS (Gerência  de  Cochilos  e  Sonequinhas)  não  gostaram  muito  disso.  Um  bando  de  mimados  na  minha  opinião,  eles  já  têm  [shake]três!![/shake]
	% [color=#4f86f7]Mirtilanna[/color]: Só  para  cê  saber,  a  caixinha  de  areia  do  seu  andar  ainda  tá  interditada, infelizmente  com  isso  eu  não  posso  ajudar,  nem mesmo  o  [color=E5A65F]chefinho[/color]  vai  me  fazer  meter  minha  pata  lá!  não  sou  paga  o  bastante  para  isso. 
	% [color=#4f86f7]Mirtilanna[/color]: Estão  votando  na  reunião  sobre  o  auxílio-peixe,  parece  que  eles  querem  cortar  o  benefício  para  os  estagiários,  que [shake]absurdo!![/shake]  aaf… vou  ter  que  falar  com  os  Recursos  Felinos  sobre  isso.
	% [color=#4f86f7]Mirtilanna[/color]: Você  viu  que  abriram  uma  oficina  de  miauratória  no  departamento  de atividades e  recreação?  De  primeira  não  me  pareceu  muito  interessante,  mas  talvez  eu  possa  melhorar  minha  escrita  com  isso.
if SceneHandler.intro_over:
	: *Mirtilanna  está  escrevendo  em  seu  caderno  de novo*
	set SceneHandler.intro_over = false
if SceneHandler.lastMinigame == "minigame1":
	[color=#4f86f7]Mirtilanna[/color]: (Dialogo sobre deixar o doc nos recursos felinos)
if SceneHandler.lastMinigame == "minigame2":
	[color=#4f86f7]Mirtilanna[/color]: (Dialogo sobre deixar você passar na catraca)
set GlobalScript.speaking = false
=> END