~ start
set GlobalScript.speaking = true
if SceneHandler.lastMinigame == "intro" and not SceneHandler.intro_over:
	% [color=#4f86f7]Mirtilanna[/color]: Ouvi  dizer  que  eles  vão  dar  outro  arranhador  para  o  Departamento  de  Recursos  Felinos,  o  pessoal  lá  da GCS (Gerência  de  Cochilos  e  Sonequinhas)  não  gostaram  muito  disso.  Um  bando  de  mimados  na  minha  opinião,  eles  já  têm  [shake]três!![/shake]
	% [color=#4f86f7]Mirtilanna[/color]: Só  para  cê  saber,  a  caixinha  de  areia  do  seu  andar  ainda  tá  interditada, infelizmente  com  isso  eu  não  posso  ajudar,  nem mesmo  o  [color=E5A65F]chefinho[/color]  vai  me  fazer  meter  minha  pata  lá!  não  sou  paga  o  bastante  para  isso. 
	% [color=#4f86f7]Mirtilanna[/color]: Estão  votando  na  reunião  sobre  o  auxílio-peixe,  parece  que  eles  querem  cortar  o  benefício  para  os  estagiários,  que [shake]absurdo!![/shake]  aaf… vou  ter  que  falar  com  os  Recursos  Felinos  sobre  isso.
	% [color=#4f86f7]Mirtilanna[/color]: Você  viu  que  abriram  uma  oficina  de  miauratória  no  departamento  de atividades e  recreação?  De  primeira  não  me  pareceu  muito  interessante,  mas  talvez  eu  possa  melhorar  minha  escrita  com  isso.
if SceneHandler.intro_over:
	: *Mirtilanna  está  escrevendo  em  seu  caderno  de novo*
	set SceneHandler.intro_over = false
if SceneHandler.lastMinigame == "minigame1":
	[color=#772300]Cafélipe[/color]: [color=#4f86f7]Mirti…[/color]  você  sabe  se  o  chefe tá de bom  humor  para aceitar  visita  na  sala  dele? Só  preciso  que  ele  carimbe  esse  último  documento  de…
	[color=#772300]Cafélipe[/color]: Uma  pata-tente  de  um… [wave][rainbow]super  carimbador  automático?[/rainbow][/wave] (qual  é  o  ponto  disso?...pensando  bem…eu  quase  nunca leio  o  que  eu  carimbo,  isso  agilizaria  tanto  o  meu  trabalho!)
	[color=#4f86f7]Mirtilanna[/color]: …certo…não  precisa  se  preocupar  com  isso,  é  só  deixar  no  departamento de  recursos  felinos  que  eles  podem  resolver  isso  e  enviar  para  o  chefe  sem  precisar falar  com  ele  diretamente. 

if SceneHandler.lastMinigame == "minigame2":
	[color=#4f86f7]Mirtilanna[/color]: Prontinho.  Sua  carinha vai  ficar  salva  por  mais  um  ano. Já  pode  voltar  com o  que  tava  fazendo. *Mirtilanna  volta  ao  computador,  [wave]Tec Tec Tec Tec[/wave].
set GlobalScript.speaking = false
=> END